{
  "name": "dockerbot",
  "version": "1.0.0",
  "author": "Mark Hazoldt",
  "main": "main.js",
  "scripts": {
    "start": "gulp devStartTask",
    "build": "gulp packageTask"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-react": "^7.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "ajv": "^6.10.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "del": "^5.1.0",
    "electron": "^5.0.8",
    "electron-packager": "^14.1.0",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "react": "^16.8.6",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.8.6",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "serialize-javascript": "^2.1.2",
    "style-loader": "^1.0.0",
    "tmi.js": "^1.5.0",
    "typescript": "^3.7.2",
    "vinyl-paths": "^3.0.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2"
  }
}
